worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  vhost_traffic_status_zone;
  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    vhost_traffic_status_filter_by_set_key $uri uris::$server_name;
    vhost_traffic_status_filter_by_host on;
    location / {
      vhost_traffic_status_bypass_limit on;
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }
    location /ip {
      default_type text/plain;
      content_by_lua_block {
        ngx.say("ip is :"..ngx.var.remote_addr)
      }
    }
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
